## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [1]:
#!pip install pandas
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = './data/'

In [3]:
#將目錄與文件檔(csv)結合成同一個路徑。
f_app = os.path.join(dir_data, 'application_train.csv') 
print('Path of read in data: %s' % (f_app))

#讀取csv檔案
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [4]:
# 計算列和欄位數，回傳格式為(列數，欄位數)
app_train.shape

(307511, 122)

#### 列出所有欄位

In [5]:
#列出欄位名稱
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

#### 截取部分資料

In [6]:
#loc:以 column 名來做選擇
app_train.loc[0:3,'SK_ID_CURR':'CODE_GENDER']

   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER
0      100002       1         Cash loans           M
1      100003       0         Cash loans           F
2      100004       0    Revolving loans           M
3      100006       0         Cash loans           F

In [7]:
#iloc:以數字為 index 來做選擇
app_train.iloc[25:33,:6]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY
25,100030,0,Cash loans,F,N,Y
26,100031,1,Cash loans,F,N,Y
27,100032,0,Cash loans,M,N,Y
28,100033,0,Cash loans,M,Y,Y
29,100034,0,Revolving loans,M,N,Y
30,100035,0,Cash loans,F,N,Y
31,100036,0,Cash loans,F,N,Y
32,100037,0,Cash loans,F,N,N

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [8]:
#選取單一 column
single_column = app_train.CODE_GENDER
print('CODE_GENDER欄位:\n', single_column)
#選取 row index
row_index = app_train[0:20]
print('\n')
print('0-19列:\n', row_index)

CODE_GENDER欄位:
 0         M
1         F
2         M
3         F
4         M
         ..
307506    M
307507    F
307508    F
307509    F
307510    F
Name: CODE_GENDER, Length: 307511, dtype: object


0-19列:
     SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0       100002       1         Cash loans           M            N
1       100003       0         Cash loans           F            N
2       100004       0    Revolving loans           M            Y
3       100006       0         Cash loans           F            N
4       100007       0         Cash loans           M            N
5       100008       0         Cash loans           M            N
6       100009       0         Cash loans           F            Y
7       100010       0         Cash loans           M            Y
8       100011       0         Cash loans           F            N
9       100012       0    Revolving loans           M            N
10      100014       0         Cash loans           F            N
11      100015       0         Cash loans           F            N
12      100016       0         Cash loans           F            N
13      100017       0         Cash loans           M            Y
14      100018       0         Cash loans           F            N
15      100019       0         Cash loans           M            Y
16      100020       0         Cash loans           M            N
17      100021       0    Revolving loans           F            N
18      100022       0    Revolving loans           F            N
19      100023       0         Cash loans           F            N

   FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
0                Y             0        202500.000    406597.5      24700.5
1                N             0        270000.000   1293502.5      35698.5
2                Y             0         67500.000    135000.0       6750.0
3                Y             0        135000.000    312682.5      29686.5
4                Y             0        121500.000    513000.0      21865.5
5                Y             0         99000.000    490495.5      27517.5
6                Y             1        171000.000   1560726.0      41301.0
7                Y             0        360000.000   1530000.0      42075.0
8                Y             0        112500.000   1019610.0      33826.5
9                Y             0        135000.000    405000.0      20250.0
10               Y             1        112500.000    652500.0      21177.0
11               Y             0         38419.155    148365.0      10678.5
12               Y             0         67500.000     80865.0       5881.5
13               N             1        225000.000    918468.0      28966.5
14               Y             0        189000.000    773680.5      32778.0
15               Y             0        157500.000    299772.0      20160.0
16               N             0        108000.000    509602.5      26149.5
17               Y             1         81000.000    270000.0      13500.0
18               Y             0        112500.000    157500.0       7875.0
19               Y             1         90000.000    544491.0      17563.5

    ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20 FLAG_DOCUMENT_21  \
0   ...                 0                0                0                0
1   ...                 0                0                0                0
2   ...                 0                0                0                0
3   ...                 0                0                0                0
4   ...                 0                0                0                0
5   ...                 0                0                0                0
6   ...                 0                0                0                0
7   ...                 0                0                0                0
8   ...                 0                0                0                0
9   ...                 0                0                0                0
10  ...                 0                0                0                0
11  ...                 0                0                0                0
12  ...                 0                0                0                0
13  ...                 0                0                0                0
14  ...                 0                0                0                0
15  ...                 0                0                0                0
16  ...                 0                0                0                0
17  ...                 0                0                0                0
18  ...                 0                0                0                0
19  ...                 0                0                0                0

   AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                         0.0                       0.0
1                         0.0                       0.0
2                         0.0                       0.0
3                         NaN                       NaN
4                         0.0                       0.0
5                         0.0                       0.0
6                         0.0                       0.0
7                         0.0                       0.0
8                         0.0                       0.0
9                         NaN                       NaN
10                        0.0                       0.0
11                        0.0                       0.0
12                        0.0                       0.0
13                        0.0                       0.0
14                        NaN                       NaN
15                        0.0                       0.0
16                        0.0                       0.0
17                        NaN                       NaN
18                        0.0                       0.0
19                        0.0                       0.0

    AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                          0.0                        0.0
1                          0.0                        0.0
2                          0.0                        0.0
3                          NaN                        NaN
4                          0.0                        0.0
5                          0.0                        0.0
6                          0.0                        1.0
7                          0.0                        0.0
8                          0.0                        0.0
9                          NaN                        NaN
10                         0.0                        1.0
11                         0.0                        0.0
12                         0.0                        1.0
13                         0.0                        0.0
14                         NaN                        NaN
15                         0.0                        0.0
16                         0.0                        0.0
17                         NaN                        NaN
18                         0.0                        0.0
19                         0.0                        0.0

    AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                         0.0                         1.0
1                         0.0                         0.0
2                         0.0                         0.0
3                         NaN                         NaN
4                         0.0                         0.0
5                         1.0                         1.0
6                         1.0                         2.0
7                         0.0                         0.0
8                         0.0                         1.0
9                         NaN                         NaN
10                        0.0                         0.0
11                        0.0                         2.0
12                        0.0                         0.0
13                        0.0                         1.0
14                        NaN                         NaN
15                        0.0                         1.0
16                        1.0                         0.0
17                        NaN                         NaN
18                        0.0                         0.0
19                        0.0                         2.0

[20 rows x 122 columns]

In [9]:
# 輸出前幾筆資料
h = app_train.head()
print('\n')
print('前5筆資料:\n', h)
# 輸出後幾筆資料
t = app_train.tail(2)
print('\n')
print('前2筆資料:\n', t)

前5筆資料:
    SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0      100002       1         Cash loans           M            N
1      100003       0         Cash loans           F            N
2      100004       0    Revolving loans           M            Y
3      100006       0         Cash loans           F            N
4      100007       0         Cash loans           M            N

  FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
0               Y             0          202500.0    406597.5      24700.5
1               N             0          270000.0   1293502.5      35698.5
2               Y             0           67500.0    135000.0       6750.0
3               Y             0          135000.0    312682.5      29686.5
4               Y             0          121500.0    513000.0      21865.5

   ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20 FLAG_DOCUMENT_21  \
0  ...                 0                0                0                0
1  ...                 0                0                0                0
2  ...                 0                0                0                0
3  ...                 0                0                0                0
4  ...                 0                0                0                0

  AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                        0.0                       0.0
1                        0.0                       0.0
2                        0.0                       0.0
3                        NaN                       NaN
4                        0.0                       0.0

   AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                         0.0                        0.0
1                         0.0                        0.0
2                         0.0                        0.0
3                         NaN                        NaN
4                         0.0                        0.0

   AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                        0.0                         1.0
1                        0.0                         0.0
2                        0.0                         0.0
3                        NaN                         NaN
4                        0.0                         0.0

[5 rows x 122 columns]


前2筆資料:
         SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
307509      456254       1         Cash loans           F            N
307510      456255       0         Cash loans           F            N

       FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
307509               Y             0          171000.0    370107.0
307510               N             0          157500.0    675000.0

        AMT_ANNUITY  ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20  \
307509      20205.0  ...                 0                0                0
307510      49117.5  ...                 0                0                0

       FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
307509                0                        0.0                       0.0
307510                0                        0.0                       0.0

        AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
307509                         0.0                        0.0
307510                         0.0                        2.0

        AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
307509                        0.0                         0.0
307510                        0.0                         1.0

[2 rows x 122 columns]